# TikTokCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiktokcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokcompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/tiktokcompose/data/api/: RedditApi.kt
app/src/main/java/com/example/tiktokcompose/data/models/: RedditResponse.kt
app/src/main/java/com/example/tiktokcompose/data/repository/: RedditDataRepository.kt  RedditDataRepositoryImpl.kt  SampleVideoDataRepository.kt
app/src/main/java/com/example/tiktokcompose/data/test/: SampleData.kt
app/src/main/java/com/example/tiktokcompose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/tiktokcompose/domain/models/: VideoData.kt
app/src/main/java/com/example/tiktokcompose/domain/repository/: RedditDataRepository.kt  VideoDataRepository.kt
app/src/main/java/com/example/tiktokcompose/ui/composables/: ComposableLifecycle.kt  PlayerListener.kt  TikTokScreen.kt
app/src/main/java/com/example/tiktokcompose/ui/effect/: VideoEffect.kt
app/src/main/java/com/example/tiktokcompose/ui/state/: VideoUiState.kt
app/src/main/java/com/example/tiktokcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tiktokcompose/util/: Extensions.kt
app/src/main/java/com/example/tiktokcompose/viewmodel/: TikTokViewModel.kt
app/src/main/res/drawable/: pause.xml  play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tiktokcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
